MODULE ErrTest;

	IMPORT Err;

BEGIN
	Err.Char("a"); Err.Ln;
	Err.String("abc"); Err.Ln;
	Err.Int(-07FFFH - 1, 0); Err.Ln; (*minimum 16-bit integer*)
	Err.Int(-1, 0); Err.Ln;
	Err.Int(-1, 3); Err.Ln;
	Err.Int(0, 0); Err.Ln;
	Err.Int(1, 0); Err.Ln;
	Err.Int(37, 0); Err.Ln;
	Err.Int(07FFFH, 0); Err.Ln; (*maximum 16-bit integer*)
	Err.Hex(0); Err.Ln;
	Err.Hex(1); Err.Ln;
	Err.Hex(0BEEFH); Err.Ln;
	Err.Real(-1.0, 0); Err.Ln;
	Err.Real(0.0, 0); Err.Ln;
	Err.Real(0.0, 14); Err.Ln;
	Err.Real(1.0, 0); Err.Ln;
	Err.Real(37.0, 0); Err.Ln;
	Err.Real(0.37, 0); Err.Ln
END ErrTest.
